Views/NowaPozycjaFakturyView.xaml

<local:JedenViewBase  x:Class="MVVMFirma.Views.NowaPozycjaFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Id towaru" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="0,8,0,8" Width="120" HorizontalAlignment="Left" Text="{Binding IdTowaru, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Cena" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,8,0,8" Width="120" HorizontalAlignment="Left" Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Ilosc" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="0,8,0,8" Width="120" HorizontalAlignment="Left" Text="{Binding Ilosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Rabat" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Margin="0,8,0,8" Width="120" HorizontalAlignment="Left" Text="{Binding Rabat, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:JedenViewBase>
