Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2" >
                            <ToggleButton Content="+" Height="30" Width="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="M" Height="30" Width="30"/>
                            <ToggleButton Content="-" Height="30" Width="30"/>
                            <ToggleButton Content="O" Height="30" Width="30" Command="{Binding LoadCommand}"/>
                        </ToolBar>
                        <Expander Grid.Row="1" Header="Sortowanie i filtrowanie" Background="Azure" Margin="0,6,0,6">
                            <Grid Margin="0,6,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="230"/>
                                    
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="Sortowanie " Margin="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="0"  Margin="0,0,60,0"
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding SortField}"/>
                                <Button Content="Sortuj"  Grid.Row="1" Grid.Column="0" Margin="170,0,0,0"
                                       Command="{Binding SortCommand}" />
                                
                                <Label Grid.Row="0" Grid.Column="2" Content="Wyszukiwanie:" Margin="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Margin="2"  
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding FindField}"/>
                                <TextBox Grid.Row="2" Grid.Column="2"  Margin="0,0,60,0" 
                                         Text="{Binding FindTextBox}"/>
                                <Button Content="Szukaj"  Grid.Row="2" Grid.Column="2" Margin="170,0,0,0"
                                        Command="{Binding FindCommand}"/>
          
                            </Grid>
                        </Expander>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz" Height="30" Width="100" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WszystkieViewBaseZDedykowanymFiltrowaniem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBaseZDedykowanymFiltrowaniem}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="+" Height="30" Width="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="M" Height="30" Width="30"/>
                            <ToggleButton Content="-" Height="30" Width="30"/>
                            <ToggleButton Content="O" Height="30" Width="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenWszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz" Height="30" Width="100" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                        <ToolBar Grid.Row="2" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Dodaj pozycje" Height="30" Width="100" Command="{Binding ShowAddViewCommand}"/>
                            <ToggleButton Content="Modyfikuj" Height="30" Width="100"/>
                            <ToggleButton Content="Kasuj" Height="30" Width="100"/>
                        </ToolBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
